# Google Cloud Vertex AI (Path to service account key JSON file within the container)
GOOGLE_APPLICATION_CREDENTIALS=/app/gcp-service-account.json

# GCP Project ID
PROJECT_ID=<your project id>


# Fall Back to API KEY
GEMINI_API_KEY=<your api key>