apiVersion: v1
kind: ServiceAccount
metadata:
  name: workload-identity-sa
  namespace: spatial-understanding
  annotations:
    iam.gke.io/gcp-service-account: spatial-understanding-sa@PROJECT_ID.iam.gserviceaccount.com