apiVersion: v1
kind: ServiceAccount
metadata:
  name: workload-identity-sa
  namespace: media-understanding
  annotations:
    iam.gke.io/gcp-service-account: media-understanding-sa@PROJECT_ID.iam.gserviceaccount.com